<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheat.css"/>
    <script src="script.js"></script>
    <title>Home</title>
</head>
<body>
    <div id="navbar">
        <a id="logo" href="index.html"><img class="logo" src="pic\logo.png"></a>
        <a class="navitem" href="menu.html"><P class="menutext">menu</P><img class="navimg" src="pic\menu.png"></a>
        <a class="navitem" href="order.html"><P class="menutext">order</P><img class="navimg" src="pic\order.png"></a>
        <a class="navitem" href="contact.html"><P class="menutext">contact</P><img class="navimg" src="pic\person.png"></a>
        <a class="navitem" href="login.html">Sign in</a>
    </div>
    <div class="bodypage">
        <div class="textbox">
            <div class="textnobox">
                <h1>välkommen till "God Mat!"</h1>
                <p class="p-home">Vi som jobbar hos "God Mat!" Vill tacka dig för att du tittar på denna hemsida!</p>
                <p class="p-home">"God Mat!" Säljer bara den bästa och fräschaste maten!</p>
                <p class="p-home">För att beställa mat gå till "Meny"</p>
                <p class="p-home">För att se din bestälning gå till "Order"</p>
                <p class="p-home">För att kontakta oss gå till "Contact"</p>
            </div>
            <div>
                <div class="bodypage">
                    <a href="https://instagram.com"><img class="logoimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="insta"></a>
                    <a href="https://twitter.com"><img class="logoimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/800px-Twitter-logo.svg.png"></a>
                    <a href="https://youtube.com"><img class="logoimg" src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Logo_of_YouTube_%282015-2017%29.svg"></a>
                </div>
                <div class="bodypage">
                    <p>Instagram</p>
                    <p>Twitter</p>
                    <p>Youtube</p>
                </div>
            </div>
        </div>
        <img id="halfimg" src="pic\bigfood.jpg">
    </div>
</body>
</html>